src/main/resources/net/sourceforge/hourglass/framework/hourglass.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
   - Hourglass - a time tracking utility.
   - Copyright (C) 2003 Michael K. Grant <mike@acm.jhu.edu>
   -
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
   -
   - ==================================================================
   -
   - CVS Revision $Revision: 1.4 $
   - Last modified on $Date: 2004/04/18 22:10:08 $ by $Author: mgrant79 $
   -
   -->

<xs:schema targetNamespace="http://hourglass.sourceforge.net/xml/hourglass"
           xmlns="http://hourglass.sourceforge.net/xml/hourglass"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:simpleType name="uuid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}" />
    </xs:restriction>
  </xs:simpleType>  
  
  <xs:element name="timespan">
    <xs:complexType>
      <xs:attribute name="start" type="xs:dateTime" use="required" />
      <xs:attribute name="end" type="xs:dateTime" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="domain" type="xs:string" use="required" />
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>


  <xs:element name="description" type="xs:token" />

  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
        <xs:element ref="timespan" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="id" type="uuid" use="required" />
      <xs:attribute name="parent" type="uuid" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="hourglass">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="project" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="optional" />
      <xs:attribute name="buildDate" type="xs:dateTime" use="optional" />
    </xs:complexType>
  </xs:element>

</xs:schema>
